DATABASE_URL="postgres://postgres.gsuxkiqaaqupuvbzadrc:8bv3jM9m0qJjXp6j@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
NEXT_AUTH_SECRET='kuchbhi'
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID= 'b791e9e612cb65b1767181fe5019cc22'